# spzx-parent

./: README.md  pom.xml
spzx-common/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-util/: pom.xml
spzx-common/src/main/java/com/atguigu/spzx/common/anno/: EnableLogAspect.java  Log.java
spzx-common/src/main/java/com/atguigu/spzx/common/aspect/: LogAspect.java
spzx-common/src/main/java/com/atguigu/spzx/common/config/: Knife4jConfiguration.java  MybatisPlusConfiguration.java  WebMvcConfiguration.java
spzx-common/src/main/java/com/atguigu/spzx/common/enums/: OperatorType.java
spzx-common/src/main/java/com/atguigu/spzx/common/exception/: GlobalExceptionHandler.java
spzx-common/src/main/java/com/atguigu/spzx/common/interceptor/: AuthenticationInterceptor.java
spzx-common/src/main/java/com/atguigu/spzx/common/login/: LoginUser.java  LoginUserHolder.java
spzx-common/src/main/java/com/atguigu/spzx/common/minio/: MinioConfiguration.java  MinioProperties.java
spzx-common/src/main/java/com/atguigu/spzx/common/prop/: LoginUserProperties.java
spzx-common/src/main/java/com/atguigu/spzx/common/result/: Result.java  ResultCodeEnum.java
spzx-common/src/main/java/com/atguigu/spzx/common/service/: AsyncOperatorLogService.java
spzx-common/src/main/java/com/atguigu/spzx/common/utils/: GeneralTreeUtil.java  JwtUtil.java  LogUtil.java  MenuHelper.java  MenuTreeUtil.java
spzx-common/src/main/java/com/atguigu/spzx/service/: AsyncOperatorLogService.java
spzx-gateway/: pom.xml
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/atguigu/spzx/manager/: MainApplicationManager.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/listener/: ExcelListener.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/mapper/: AsyncOperatorLogMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CategoryVoMapper.java  CouponInfoMapper.java  CouponRangeMapper.java  CouponUserMapper.java  OrderInfoMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderStatisticsMapper.java  PaymentInfoMapper.java  ProductAttrMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  RegionMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAddressMapper.java  UserBrowseHistoryMapper.java  UserCollectMapper.java  UserInfoMapper.java
spzx-manager/src/main/java/com/atguigu/spzx/manager/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  CategoryVoService.java  CouponInfoService.java  CouponRangeService.java  CouponUserService.java  LoginService.java  (+24 more)
spzx-manager/src/main/resources/: application-dev.yml  application.yml
spzx-manager/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  CategoryVoMapper.xml  CouponInfoMapper.xml  CouponRangeMapper.xml  CouponUserMapper.xml  OrderInfoMapper.xml  OrderItemMapper.xml  OrderLogMapper.xml  OrderStatisticsMapper.xml  PaymentInfoMapper.xml  ProductAttrMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  RegionMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserAddressMapper.xml  UserBrowseHistoryMapper.xml  UserCollectMapper.xml  UserInfoMapper.xml
spzx-model/: pom.xml
spzx-model/src/main/java/com/atguigu/spzx/model/dto/: AssignMenuDto.java  AssignRoleDto.java  CategoryBrandDto.java  LoginDto.java  OrderInfoDto.java  OrderStatisticsDto.java  ProductDto.java  ProductSkuDto.java  SaveProductDto.java  SkuSaleDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java  UserLoginDto.java  UserRegisterDto.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/: BaseEntity.java  Brand.java  Category.java  CategoryBrand.java  CouponInfo.java  CouponRange.java  CouponUser.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java  PaymentInfo.java  Product.java  ProductAttr.java  ProductDetails.java  ProductSku.java  ProductSpec.java  ProductUnit.java  Region.java  SysLoginLog.java  SysMenu.java  SysMenu1.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  UserAddress.java  UserBrowseHistory.java  UserCollect.java  UserInfo.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/base/: BaseEntity.java
spzx-model/src/main/java/com/atguigu/spzx/model/entity/system/: SysRole.java  SysRoleUser.java  SysUser.java
spzx-model/src/main/java/com/atguigu/spzx/model/enums/: BaseEnum.java  BaseStatus.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/: BaseTreeVo.java  BaseVo.java  BaseVoImpl.java  BaseVoImpl2.java  CategoryBrandVo.java  CategoryExcelVo.java  CategoryVo.java  DynamicMenusVo.java  IndexVo.java  LoginVo.java  OrderStatisticsVo.java  ProductItemVo.java  ProductVo.java  SysMenuVo.java  SysMenuVo1.java  SysMenuVo2.java  SysRoleVo.java  TradeVo.java  UserInfoVo.java  ValidateCodeVo.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/h5/: UserInfoVo.java
spzx-model/src/main/java/com/atguigu/spzx/model/vo/system/: LoginVo.java  ValidateCodeVo.java
spzx-service/: pom.xml
spzx-service/spzx-service-order/: pom.xml
spzx-service/spzx-service-product/: pom.xml
spzx-service/spzx-service-product/src/main/resources/: application-dev.yml
spzx-service/spzx-service-product/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
spzx-service/spzx-service-user/: pom.xml
(+55 files in other folders)
